18/12/08 23:20:32 INFO mapreduce.Job: Running job: job_1544290529160_0022
18/12/08 23:20:39 INFO mapreduce.Job: Job job_1544290529160_0022 running in uber mode : false
18/12/08 23:20:39 INFO mapreduce.Job:  map 0% reduce 0%
18/12/08 23:20:47 INFO mapreduce.Job:  map 6% reduce 0%
18/12/08 23:20:53 INFO mapreduce.Job:  map 19% reduce 0%
18/12/08 23:20:54 INFO mapreduce.Job:  map 31% reduce 0%
18/12/08 23:20:55 INFO mapreduce.Job:  map 69% reduce 0%
18/12/08 23:20:56 INFO mapreduce.Job:  map 75% reduce 0%
18/12/08 23:20:57 INFO mapreduce.Job:  map 81% reduce 0%
18/12/08 23:20:59 INFO mapreduce.Job:  map 100% reduce 0%
18/12/08 23:21:00 INFO mapreduce.Job:  map 100% reduce 33%
18/12/08 23:21:02 INFO mapreduce.Job:  map 100% reduce 100%
18/12/08 23:21:02 INFO mapreduce.Job: Job job_1544290529160_0022 completed successfully
18/12/08 23:21:02 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=10292
		FILE: Number of bytes written=2509197
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=84808
		HDFS: Number of bytes written=4400
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=3
		Data-local map tasks=8
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=7342656
		Total time spent by all reduces in occupied slots (ms)=1562688
		Total time spent by all map tasks (ms)=152972
		Total time spent by all reduce tasks (ms)=16278
		Total vcore-milliseconds taken by all map tasks=152972
		Total vcore-milliseconds taken by all reduce tasks=16278
		Total megabyte-milliseconds taken by all map tasks=234964992
		Total megabyte-milliseconds taken by all reduce tasks=50006016
	Map-Reduce Framework
		Map input records=900
		Map output records=1200
		Map output bytes=25976
		Map output materialized bytes=12355
		Input split bytes=2464
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=12355
		Reduce input records=1200
		Reduce output records=200
		Spilled Records=2400
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=3423
		CPU time spent (ms)=14300
		Physical memory (bytes) snapshot=6957686784
		Virtual memory (bytes) snapshot=66233610240
		Total committed heap usage (bytes)=6470238208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=82344
	File Output Format Counters
		Bytes Written=4400
18/12/08 23:21:02 INFO streaming.StreamJob: Output directory: /user/hadoop/matrix/advanced/output1