18/12/09 15:48:02 INFO mapreduce.Job: Running job: job_1544366270735_0006
18/12/09 15:48:09 INFO mapreduce.Job: Job job_1544366270735_0006 running in uber mode : false
18/12/09 15:48:09 INFO mapreduce.Job:  map 0% reduce 0%
18/12/09 15:48:19 INFO mapreduce.Job:  map 6% reduce 0%
18/12/09 15:48:20 INFO mapreduce.Job:  map 13% reduce 0%
18/12/09 15:48:22 INFO mapreduce.Job:  map 19% reduce 0%
18/12/09 15:48:27 INFO mapreduce.Job:  map 25% reduce 0%
18/12/09 15:48:28 INFO mapreduce.Job:  map 50% reduce 0%
18/12/09 15:48:29 INFO mapreduce.Job:  map 63% reduce 0%
18/12/09 15:48:32 INFO mapreduce.Job:  map 75% reduce 0%
18/12/09 15:48:33 INFO mapreduce.Job:  map 88% reduce 0%
18/12/09 15:48:34 INFO mapreduce.Job:  map 100% reduce 0%
18/12/09 15:48:37 INFO mapreduce.Job:  map 100% reduce 23%
18/12/09 15:48:40 INFO mapreduce.Job:  map 100% reduce 53%
18/12/09 15:48:42 INFO mapreduce.Job:  map 100% reduce 78%
18/12/09 15:48:43 INFO mapreduce.Job:  map 100% reduce 86%
18/12/09 15:48:45 INFO mapreduce.Job:  map 100% reduce 88%
18/12/09 15:48:46 INFO mapreduce.Job:  map 100% reduce 90%
18/12/09 15:48:48 INFO mapreduce.Job:  map 100% reduce 93%
18/12/09 15:48:49 INFO mapreduce.Job:  map 100% reduce 96%
18/12/09 15:48:51 INFO mapreduce.Job:  map 100% reduce 99%
18/12/09 15:48:52 INFO mapreduce.Job:  map 100% reduce 100%
18/12/09 15:48:52 INFO mapreduce.Job: Job job_1544366270735_0006 completed successfully
18/12/09 15:48:52 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=25659009
		FILE: Number of bytes written=54050907
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4152053
		HDFS: Number of bytes written=1565120
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=3
		Data-local map tasks=9
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=8769072
		Total time spent by all reduces in occupied slots (ms)=5826720
		Total time spent by all map tasks (ms)=182689
		Total time spent by all reduce tasks (ms)=60695
		Total vcore-milliseconds taken by all map tasks=182689
		Total vcore-milliseconds taken by all reduce tasks=60695
		Total megabyte-milliseconds taken by all map tasks=280610304
		Total megabyte-milliseconds taken by all reduce tasks=186455040
	Map-Reduce Framework
		Map input records=230400
		Map output records=2688000
		Map output bytes=71836853
		Map output materialized bytes=25904930
		Input split bytes=2480
		Combine input records=0
		Combine output records=0
		Reduce input groups=152
		Reduce shuffle bytes=25904930
		Reduce input records=2688000
		Reduce output records=51200
		Spilled Records=5376000
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=3557
		CPU time spent (ms)=71250
		Physical memory (bytes) snapshot=7108698112
		Virtual memory (bytes) snapshot=66257924096
		Total committed heap usage (bytes)=6490161152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=4149573
	File Output Format Counters
		Bytes Written=1565120
18/12/09 15:48:52 INFO streaming.StreamJob: Output directory: /user/hadoop/matrix/advanced/output5