18/12/09 16:04:12 INFO mapreduce.Job: Running job: job_1544366270735_0008
18/12/09 16:04:20 INFO mapreduce.Job: Job job_1544366270735_0008 running in uber mode : false
18/12/09 16:04:20 INFO mapreduce.Job:  map 0% reduce 0%
18/12/09 16:04:34 INFO mapreduce.Job:  map 6% reduce 0%
18/12/09 16:04:35 INFO mapreduce.Job:  map 8% reduce 0%
18/12/09 16:04:37 INFO mapreduce.Job:  map 11% reduce 0%
18/12/09 16:04:38 INFO mapreduce.Job:  map 12% reduce 0%
18/12/09 16:04:40 INFO mapreduce.Job:  map 17% reduce 0%
18/12/09 16:04:41 INFO mapreduce.Job:  map 18% reduce 0%
18/12/09 16:04:42 INFO mapreduce.Job:  map 20% reduce 0%
18/12/09 16:04:43 INFO mapreduce.Job:  map 24% reduce 0%
18/12/09 16:04:44 INFO mapreduce.Job:  map 31% reduce 0%
18/12/09 16:04:45 INFO mapreduce.Job:  map 35% reduce 0%
18/12/09 16:04:46 INFO mapreduce.Job:  map 36% reduce 0%
18/12/09 16:04:47 INFO mapreduce.Job:  map 39% reduce 0%
18/12/09 16:04:48 INFO mapreduce.Job:  map 41% reduce 0%
18/12/09 16:04:49 INFO mapreduce.Job:  map 47% reduce 0%
18/12/09 16:04:50 INFO mapreduce.Job:  map 48% reduce 0%
18/12/09 16:04:51 INFO mapreduce.Job:  map 51% reduce 0%
18/12/09 16:04:52 INFO mapreduce.Job:  map 55% reduce 0%
18/12/09 16:04:53 INFO mapreduce.Job:  map 56% reduce 0%
18/12/09 16:04:54 INFO mapreduce.Job:  map 65% reduce 0%
18/12/09 16:04:55 INFO mapreduce.Job:  map 72% reduce 0%
18/12/09 16:04:56 INFO mapreduce.Job:  map 75% reduce 0%
18/12/09 16:04:57 INFO mapreduce.Job:  map 78% reduce 0%
18/12/09 16:04:58 INFO mapreduce.Job:  map 82% reduce 0%
18/12/09 16:04:59 INFO mapreduce.Job:  map 84% reduce 0%
18/12/09 16:05:01 INFO mapreduce.Job:  map 85% reduce 0%
18/12/09 16:05:04 INFO mapreduce.Job:  map 85% reduce 6%
18/12/09 16:05:05 INFO mapreduce.Job:  map 90% reduce 6%
18/12/09 16:05:06 INFO mapreduce.Job:  map 96% reduce 13%
18/12/09 16:05:07 INFO mapreduce.Job:  map 100% reduce 15%
18/12/09 16:05:08 INFO mapreduce.Job:  map 100% reduce 26%
18/12/09 16:05:09 INFO mapreduce.Job:  map 100% reduce 33%
18/12/09 16:05:10 INFO mapreduce.Job:  map 100% reduce 47%
18/12/09 16:05:11 INFO mapreduce.Job:  map 100% reduce 55%
18/12/09 16:05:12 INFO mapreduce.Job:  map 100% reduce 63%
18/12/09 16:05:14 INFO mapreduce.Job:  map 100% reduce 67%
18/12/09 16:05:16 INFO mapreduce.Job:  map 100% reduce 68%
18/12/09 16:05:19 INFO mapreduce.Job:  map 100% reduce 69%
18/12/09 16:05:21 INFO mapreduce.Job:  map 100% reduce 70%
18/12/09 16:05:23 INFO mapreduce.Job:  map 100% reduce 71%
18/12/09 16:05:26 INFO mapreduce.Job:  map 100% reduce 72%
18/12/09 16:05:28 INFO mapreduce.Job:  map 100% reduce 73%
18/12/09 16:05:31 INFO mapreduce.Job:  map 100% reduce 74%
18/12/09 16:05:33 INFO mapreduce.Job:  map 100% reduce 75%
18/12/09 16:05:36 INFO mapreduce.Job:  map 100% reduce 76%
18/12/09 16:05:38 INFO mapreduce.Job:  map 100% reduce 77%
18/12/09 16:05:40 INFO mapreduce.Job:  map 100% reduce 78%
18/12/09 16:05:43 INFO mapreduce.Job:  map 100% reduce 79%
18/12/09 16:05:45 INFO mapreduce.Job:  map 100% reduce 80%
18/12/09 16:05:47 INFO mapreduce.Job:  map 100% reduce 81%
18/12/09 16:05:50 INFO mapreduce.Job:  map 100% reduce 82%
18/12/09 16:05:52 INFO mapreduce.Job:  map 100% reduce 83%
18/12/09 16:05:55 INFO mapreduce.Job:  map 100% reduce 84%
18/12/09 16:05:57 INFO mapreduce.Job:  map 100% reduce 85%
18/12/09 16:06:00 INFO mapreduce.Job:  map 100% reduce 86%
18/12/09 16:06:02 INFO mapreduce.Job:  map 100% reduce 87%
18/12/09 16:06:04 INFO mapreduce.Job:  map 100% reduce 88%
18/12/09 16:06:09 INFO mapreduce.Job:  map 100% reduce 89%
18/12/09 16:06:12 INFO mapreduce.Job:  map 100% reduce 90%
18/12/09 16:06:18 INFO mapreduce.Job:  map 100% reduce 91%
18/12/09 16:06:23 INFO mapreduce.Job:  map 100% reduce 92%
18/12/09 16:06:28 INFO mapreduce.Job:  map 100% reduce 93%
18/12/09 16:06:34 INFO mapreduce.Job:  map 100% reduce 94%
18/12/09 16:06:38 INFO mapreduce.Job:  map 100% reduce 95%
18/12/09 16:06:43 INFO mapreduce.Job:  map 100% reduce 96%
18/12/09 16:06:49 INFO mapreduce.Job:  map 100% reduce 97%
18/12/09 16:06:53 INFO mapreduce.Job:  map 100% reduce 98%
18/12/09 16:06:58 INFO mapreduce.Job:  map 100% reduce 99%
18/12/09 16:07:04 INFO mapreduce.Job:  map 100% reduce 100%
18/12/09 16:07:05 INFO mapreduce.Job: Job job_1544366270735_0008 completed successfully
18/12/09 16:07:05 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=209631799
		FILE: Number of bytes written=422647677
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=15690246
		HDFS: Number of bytes written=6626989
		HDFS: Number of read operations=57
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters
		Killed map tasks=2
		Launched map tasks=17
		Launched reduce tasks=3
		Data-local map tasks=8
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=20645952
		Total time spent by all reduces in occupied slots (ms)=31300800
		Total time spent by all map tasks (ms)=430124
		Total time spent by all reduce tasks (ms)=326050
		Total vcore-milliseconds taken by all map tasks=430124
		Total vcore-milliseconds taken by all reduce tasks=326050
		Total megabyte-milliseconds taken by all map tasks=660670464
		Total megabyte-milliseconds taken by all reduce tasks=1001625600
	Map-Reduce Framework
		Map input records=921600
		Map output records=20582400
		Map output bytes=585462350
		Map output materialized bytes=210528853
		Input split bytes=2512
		Combine input records=0
		Combine output records=0
		Reduce input groups=560
		Reduce shuffle bytes=210528853
		Reduce input records=20582400
		Reduce output records=204800
		Spilled Records=41164800
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=4251
		CPU time spent (ms)=442470
		Physical memory (bytes) snapshot=7968018432
		Virtual memory (bytes) snapshot=66334793728
		Total committed heap usage (bytes)=7214727168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=15687734
	File Output Format Counters
		Bytes Written=6626989
18/12/09 16:07:05 INFO streaming.StreamJob: Output directory: /user/hadoop/matrix/advanced/outputbig