18/12/09 15:54:37 INFO mapreduce.Job: Running job: job_1544366270735_0007
18/12/09 15:54:44 INFO mapreduce.Job: Job job_1544366270735_0007 running in uber mode : false
18/12/09 15:54:44 INFO mapreduce.Job:  map 0% reduce 0%
18/12/09 15:54:57 INFO mapreduce.Job:  map 6% reduce 0%
18/12/09 15:54:58 INFO mapreduce.Job:  map 7% reduce 0%
18/12/09 15:55:00 INFO mapreduce.Job:  map 9% reduce 0%
18/12/09 15:55:01 INFO mapreduce.Job:  map 10% reduce 0%
18/12/09 15:55:02 INFO mapreduce.Job:  map 11% reduce 0%
18/12/09 15:55:03 INFO mapreduce.Job:  map 15% reduce 0%
18/12/09 15:55:04 INFO mapreduce.Job:  map 16% reduce 0%
18/12/09 15:55:05 INFO mapreduce.Job:  map 22% reduce 0%
18/12/09 15:55:06 INFO mapreduce.Job:  map 26% reduce 0%
18/12/09 15:55:08 INFO mapreduce.Job:  map 33% reduce 0%
18/12/09 15:55:09 INFO mapreduce.Job:  map 35% reduce 0%
18/12/09 15:55:10 INFO mapreduce.Job:  map 36% reduce 0%
18/12/09 15:55:11 INFO mapreduce.Job:  map 42% reduce 0%
18/12/09 15:55:12 INFO mapreduce.Job:  map 43% reduce 0%
18/12/09 15:55:14 INFO mapreduce.Job:  map 46% reduce 0%
18/12/09 15:55:15 INFO mapreduce.Job:  map 49% reduce 0%
18/12/09 15:55:16 INFO mapreduce.Job:  map 54% reduce 0%
18/12/09 15:55:17 INFO mapreduce.Job:  map 65% reduce 0%
18/12/09 15:55:18 INFO mapreduce.Job:  map 68% reduce 0%
18/12/09 15:55:19 INFO mapreduce.Job:  map 74% reduce 0%
18/12/09 15:55:20 INFO mapreduce.Job:  map 82% reduce 0%
18/12/09 15:55:21 INFO mapreduce.Job:  map 84% reduce 0%
18/12/09 15:55:22 INFO mapreduce.Job:  map 85% reduce 0%
18/12/09 15:55:24 INFO mapreduce.Job:  map 89% reduce 0%
18/12/09 15:55:26 INFO mapreduce.Job:  map 93% reduce 0%
18/12/09 15:55:27 INFO mapreduce.Job:  map 94% reduce 27%
18/12/09 15:55:28 INFO mapreduce.Job:  map 96% reduce 27%
18/12/09 15:55:29 INFO mapreduce.Job:  map 98% reduce 27%
18/12/09 15:55:30 INFO mapreduce.Job:  map 100% reduce 31%
18/12/09 15:55:34 INFO mapreduce.Job:  map 100% reduce 45%
18/12/09 15:55:37 INFO mapreduce.Job:  map 100% reduce 60%
18/12/09 15:55:40 INFO mapreduce.Job:  map 100% reduce 67%
18/12/09 15:55:46 INFO mapreduce.Job:  map 100% reduce 68%
18/12/09 15:55:49 INFO mapreduce.Job:  map 100% reduce 69%
18/12/09 15:55:55 INFO mapreduce.Job:  map 100% reduce 70%
18/12/09 15:56:01 INFO mapreduce.Job:  map 100% reduce 71%
18/12/09 15:56:04 INFO mapreduce.Job:  map 100% reduce 72%
18/12/09 15:56:10 INFO mapreduce.Job:  map 100% reduce 73%
18/12/09 15:56:13 INFO mapreduce.Job:  map 100% reduce 74%
18/12/09 15:56:19 INFO mapreduce.Job:  map 100% reduce 75%
18/12/09 15:56:25 INFO mapreduce.Job:  map 100% reduce 76%
18/12/09 15:56:28 INFO mapreduce.Job:  map 100% reduce 77%
18/12/09 15:56:34 INFO mapreduce.Job:  map 100% reduce 78%
18/12/09 15:56:37 INFO mapreduce.Job:  map 100% reduce 79%
18/12/09 15:56:43 INFO mapreduce.Job:  map 100% reduce 80%
18/12/09 15:56:49 INFO mapreduce.Job:  map 100% reduce 81%
18/12/09 15:56:52 INFO mapreduce.Job:  map 100% reduce 82%
18/12/09 15:56:58 INFO mapreduce.Job:  map 100% reduce 83%
18/12/09 15:57:01 INFO mapreduce.Job:  map 100% reduce 84%
18/12/09 15:57:07 INFO mapreduce.Job:  map 100% reduce 85%
18/12/09 15:57:10 INFO mapreduce.Job:  map 100% reduce 86%
18/12/09 15:57:17 INFO mapreduce.Job:  map 100% reduce 87%
18/12/09 15:57:23 INFO mapreduce.Job:  map 100% reduce 88%
18/12/09 15:57:26 INFO mapreduce.Job:  map 100% reduce 89%
18/12/09 15:57:32 INFO mapreduce.Job:  map 100% reduce 90%
18/12/09 15:57:38 INFO mapreduce.Job:  map 100% reduce 91%
18/12/09 15:57:41 INFO mapreduce.Job:  map 100% reduce 92%
18/12/09 15:57:47 INFO mapreduce.Job:  map 100% reduce 93%
18/12/09 15:57:53 INFO mapreduce.Job:  map 100% reduce 94%
18/12/09 15:57:56 INFO mapreduce.Job:  map 100% reduce 95%
18/12/09 15:58:02 INFO mapreduce.Job:  map 100% reduce 96%
18/12/09 15:58:08 INFO mapreduce.Job:  map 100% reduce 97%
18/12/09 15:58:11 INFO mapreduce.Job:  map 100% reduce 98%
18/12/09 15:58:17 INFO mapreduce.Job:  map 100% reduce 99%
18/12/09 15:58:23 INFO mapreduce.Job:  map 100% reduce 100%
18/12/09 15:58:23 INFO mapreduce.Job: Job job_1544366270735_0007 completed successfully
18/12/09 15:58:23 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=209848543
		FILE: Number of bytes written=422734653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=15690246
		HDFS: Number of bytes written=6626989
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Killed map tasks=2
		Launched map tasks=18
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=20692272
		Total time spent by all reduces in occupied slots (ms)=17693760
		Total time spent by all map tasks (ms)=431089
		Total time spent by all reduce tasks (ms)=184310
		Total vcore-milliseconds taken by all map tasks=431089
		Total vcore-milliseconds taken by all reduce tasks=184310
		Total megabyte-milliseconds taken by all map tasks=662152704
		Total megabyte-milliseconds taken by all reduce tasks=566200320
	Map-Reduce Framework
		Map input records=921600
		Map output records=20582400
		Map output bytes=585462350
		Map output materialized bytes=210661471
		Input split bytes=2512
		Combine input records=0
		Combine output records=0
		Reduce input groups=560
		Reduce shuffle bytes=210661471
		Reduce input records=20582400
		Reduce output records=204800
		Spilled Records=41164800
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=3546
		CPU time spent (ms)=350540
		Physical memory (bytes) snapshot=7692382208
		Virtual memory (bytes) snapshot=57048797184
		Total committed heap usage (bytes)=7250903040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=15687734
	File Output Format Counters
		Bytes Written=6626989
18/12/09 15:58:23 INFO streaming.StreamJob: Output directory: /user/hadoop/matrix/advanced/outputbig